<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#99BE1B</color>
    <color name="colorPrimaryDark">#00574B</color>
    <color name="colorAccent">#D81B60</color>
    <color name="colorBackGround">#ffffff</color>
    <color name="Amarillo">#FFD54D</color>
    <color name="Rojo">#F96574</color>
</resources>
