<resources>
    <string name="app_name">Papayapp</string>
    <string-array name="Productos">
        <item>Papa</item>
        <item>Cebolla</item>
        <item>Aguacate</item>
        <item>Uvas</item>
        <item>Manzanas</item>
        <item>Mango</item>
        <item>Cerveza</item>
    </string-array>
    <string-array name="Unidades">
        <item>KG</item>
        <item>Unidad</item>
        <item>Litros</item>
    </string-array>

    <string-array name="Deben">
        <item>Don Jacinto     3 KG       Fresas</item>
        <item>Doña Imelda     4 Unidades Guayabas</item>
        <item>Pancracio       5 Litros   Cerveza</item>
        <item>Tulio triviño   2 KG       Mango</item>
    </string-array>

    <string-array name="Debo">
        <item>Don Jacinto     6 KG       Papa</item>
        <item>Doña Imelda     8 Unidades Cebolla</item>
        <item>Pancracio       9 Unidades Manzana</item>
        <item>Tulio triviño   13 KG      Mango</item>
    </string-array>
    <string name="title_home">Pedir</string>
    <string name="title_dashboard">Que debo</string>
    <string name="title_notifications">Que me deben</string>
</resources>
